#server.port=8081

spring.application.name=Costs

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true


#spring.datasource.url=jdbc:mysql://localhost:3306/mycosts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false

#spring.datasource.username=root
#spring.datasource.password=Alex95Kira

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.connection.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.thymeleaf.dialect.AbstractDialect

spring.security.user.name=larisa
#spring.security.user.password =123123

