server.port=8081

spring.application.name=Costs

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=larisa
spring.security.user.password=123123

spring.datasource.driver-class-name=org.jpa.mysql.Driver
spring.datasource.url=jpa:mysql://localhost:3310/mycosts
spring.datasource.username=root
spring.datasource.password=Alex95Kira
spring.jdbc.database-platform=org.thymeleaf.dialect.mysql

server.error.path=/error2
server.error.whitelabel.enabled=false