server.port=8081

spring.application.name = Costs
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.generate-jpa=true
spring.jpa.thymeleaf.jpa-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/myCosts
spring.datasource.username=root
spring.datasource.password=Alex95Kira   


spring.security.user.name=larisa
spring.security.user.password=123123

spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.jpa.database-platform=org.thymeleaf.dialect.mysql

server.error.path=/error2
server.error.whitelabel.enabled=false