spring.jpa.database-platform=org.thymeleaf.dialect.mysql

spring.application.name = Costs
spring.datasource.username = ${SPRING_DATASOURCE_USER}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}